# pre-install hook to setup PV for minio PVC?

elasticsearch:
    replicas: 1

minio:
    accessKey: AKIAIOSFODNN7EXAMPLE
    secretKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    defaultBucket:
        enabled: True
        name: config

